is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sample
build_property.ProjectDir = /Users/oussamabechichi/Desktop/OneDrive_1_30-11-2023/Archive/02/Sample/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
